# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: weather-agent-secret
  namespace: weatherapi
type: Opaque
stringData:
  WEATHERAPI_API_KEY: "95ce06cc8a4e4e7fabb04929252310" # <-- PASTE YOUR WeatherAPI.com KEY